<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/alert_logout">
    <TextView
        android:layout_width="match_parent"
        android:scaleType="center"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/app_name"
        android:text="Confirm Logout"
        android:gravity="center"
        android:textColor="@color/colorPrimaryLighest"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_height="40dp"
        android:id="@+id/tvAlertLogoutTitle" />

    <TextView
        android:text="Enter your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvErrorLogout"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/colorDarkGray" />

    <EditText
        android:id="@+id/etPasswordAlert"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:cursorVisible="true"
        style="@android:style/Widget.AutoCompleteTextView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogoutFinal"
            android:layout_weight="1" />

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelLogout"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>